# Create a new user
POST http://localhost:3333/api/auth/register HTTP/1.1
Content-Type: application/json

{
  "email": "user@example.com",
  "name": "UserName",
  "password": "123456"
}

###
# Update user
PATCH http://localhost:3333/api/auth/60f021d6123456789977a490 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <>

{
  "avatar": "avatar.jpg"
}

###

# Validate
POST http://localhost:3333/api/auth/ HTTP/1.1
Authorization: Bearer <>

###

# Get user by ID
GET http://localhost:3333/api/auth/60f021d6123456789977a490 HTTP/1.1
Authorization: Bearer <>

###
# Login
POST http://localhost:3333/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "123456"
}

###

# Change user password
POST http://localhost:3333/api/auth/password HTTP/1.1
Content-Type: application/json
Authorization: Bearer <>

{
  "email": "user@example.com",
  "password": "1235456",
  "newPassword": "654321"
}

###
